VITE_SUPABASE_PROJECT_ID="ylhwyjdwsjddjrylylqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHd5amR3c2pkZGpyeWx5bHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzAyNjksImV4cCI6MjA4MTI0NjI2OX0.oQgHA17_H27-VyXwGVEu8fu2YBP_wQFgvUZo8uo7Z3g"
VITE_SUPABASE_URL="https://ylhwyjdwsjddjrylylqt.supabase.co"
